spring.application.name=sa-backend
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/saBackend
spring.datasource.username=root
spring.datasource.password=root
